{
  "name": "club-relampago",
  "version": "0.1.0",
  "private": true,
  "description": "Web pública y sistema de gestión del Club Atlético Relámpago (baby fútbol)",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "node --watch app.js",
    "seed": "node scripts/seed.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "busboy": "^1.6.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1"
  }
}
